# KlabTestFramework

./: .editorconfig  .gitignore  Changelog.md  Directory.Build.props  Justfile  KlabTestFramework.sln  LICENSE  Makefile  Readme.md  nuget.config
samples/system/SystemConsoleExample/: Program.cs  SystemConsoleExample.csproj  sample.toml
samples/workflow/WorkflowConsoleExample/: IRunExample.cs  Program.cs  RunWorkflowFromFileExample.cs  RunWorkflowProgamatically.cs  SaveWorkflowToFileExample.cs  WorkflowConsoleExample.csproj  workflow.json  workflow.yaml
src/KlabTestFramework.Core.Tests/: DemoTests.cs  KlabTestFramework.Core.Tests.csproj
src/shared/KlabTestFramework.Shared.Parameters.Tests/: KlabTestFramework.Shared.Parameters.Tests.csproj  ParameterExtensionTests.cs  ServiceProviderTestHelper.cs
src/shared/KlabTestFramework.Shared.Parameters.Tests/Types/: IntParameterTests.cs
src/system/KlabTestFramework.System.Abstractions/: ComponentFactorySpecification.cs  DependencyInjection.cs  IComponent.cs  IComponentConfig.cs  IComponentFactory.cs  ISystemManager.cs  ISystemSubmodule.cs  KlabTestFramework.System.Abstractions.csproj  SystemSpecificationErrors.cs
src/system/KlabTestFramework.System.Abstractions/Events/: MeasurementEvent.cs
src/system/KlabTestFramework.System.Abstractions/FunctionInterfaces/: IGetFirmwareVersion.cs
src/system/KlabTestFramework.System.Abstractions/TypeInterfaces/: IAnalogInput.cs  IAnalogOutput.cs  IPump.cs
src/system/KlabTestFramework.System.Lib/: KlabTestFramework.System.Lib.csproj  SystemErrors.cs  SystemManager.cs  SystemModule.cs  SystemModuleConfiguration.cs
src/system/KlabTestFramework.System.Lib/Features/AnalogIO/: QueryAnalogInputRequestHandler.cs  SetAnalogOutputCommandRequestHandler.cs
src/system/KlabTestFramework.System.Lib/Features/Pump/: PumpDurationRequestHandler.cs  PumpOffHandler.cs  PumpOnHandler.cs  PumpVolumeRequestHandler.cs  QueryPumpVolumeFlowRequestHandler.cs
src/system/KlabTestFramework.System.Lib/Infrastructure/: ComponentTomlRepository.cs
src/system/KlabTestFramework.System.Lib/Specifications/: ComponentConfigExtensions.cs  ComponentData.cs  ComponentFactory.cs  IComponent.cs  IComponentConfig.cs  IComponentRepository.cs  Parameter.cs  SystemSpecificationErrors.cs
src/system/KlabTestFramework.System.Lib/Specifications/Adapter/: ComponentTomlRepository.cs
src/system/KlabTestFramework.System.Lib/System/: SystemManager.cs  SystemManagerErrors.cs
src/workflow/KlabTestFramework.Workflow.Lib/: IStepFactory.cs  IWorkflowContext.cs  IWorkflowRunner.cs  KlabTestFramework.Workflow.Lib.csproj  StepFactory.cs  Workflow.cs  WorkflowModule.cs  WorkflowModuleConfiguration.cs  WorkflowModuleErrors.cs  WorkflowRunner.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/: KlabTestFramework.Workflow.Lib.Tests.csproj  MockStep.cs  MockTypes.cs  ServiceProviderTestHelper.cs  WorkflowRunnerTest.cs  WorkflowTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Editor/: WorkflowEditorLoadFromFileTests.cs  WorkflowEditorTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Features/Editor/: QueryWorkflowHandlerTests.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Runner/: VariableReplacerTests.cs  WorkflowRunnerBenchmarkTests.cs  WorkflowRunnerSubworkflowTests.cs  WorkflowRunnerTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Specifications/: WorkflowTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Specifications/Parameters/: ParameterTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Specifications/Steps/: StepContainerTest.cs  StepIdTests.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Specifications/Variables/: VariableTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Specifications/Workflow/: WorkflowTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/Validator/: WorkflowValidatorTest.cs
src/workflow/KlabTestFramework.Workflow.Lib.Tests/assets/: workflow.json
src/workflow/KlabTestFramework.Workflow.Lib/Adapter/: WorkflowJsonRepository.cs  WorkflowYamlRepository.cs
src/workflow/KlabTestFramework.Workflow.Lib/BuiltIn/Parameters/: IntParameter.cs  StringParameter.cs  TimeParameter.cs
src/workflow/KlabTestFramework.Workflow.Lib/BuiltIn/Steps/: LoopStep.cs  LoopStepHandler.cs  SubworkflowStep.cs  SubworkflowStepHandler.cs  WaitStep.cs  WaitStepHandler.cs
src/workflow/KlabTestFramework.Workflow.Lib/BuiltIn/Validator/: ParameterValidator.cs
src/workflow/KlabTestFramework.Workflow.Lib/BuiltIn/Variables/: DefaultVariableParameterReplace.cs
src/workflow/KlabTestFramework.Workflow.Lib/BuiltInSteps/: WaitStep.cs  WaitStepHandler.cs
src/workflow/KlabTestFramework.Workflow.Lib/Editor/: IStepFactory.cs  IWorkflowEditor.cs  IWorkflowReadEditor.cs  IWorkflowRepository.cs  StepFactory.cs  WorkflowEditor.cs  WorkflowEditorErrors.cs
src/workflow/KlabTestFramework.Workflow.Lib/Editor/Adapter/: WorkflowJsonRepository.cs  WorkflowYamlRepository.cs
src/workflow/KlabTestFramework.Workflow.Lib/Editor/Persistence/: WorkflowJsonRepository.cs
src/workflow/KlabTestFramework.Workflow.Lib/Features/Common/: ReplaceWorkflowWithVariablesRequesHandler.cs  ValidateWorkflowRequestHandler.cs
src/workflow/KlabTestFramework.Workflow.Lib/Ports/: IWorkflowRepository.cs
src/workflow/KlabTestFramework.Workflow.Lib/Runner/: DefaultVariableParameterReplace.cs  DefaultWorkflowContext.cs  IVariableParameterReplaceHandler.cs  IVariableReplaceHandler.cs  IVariableReplacer.cs  IWorkflowContext.cs  IWorkflowRunner.cs  VariableReplacer.cs  WorkflowRunner.cs  WorkflowRunnerErrors.cs  WorkflowStepContext.cs
src/workflow/KlabTestFramework.Workflow.Lib/Specifications/: ChoicesParameter.cs  IParameterFactory.cs  IWorkflowFactory.cs  ParameterFactory.cs  SingleValueParameter.cs  StepData.cs  Workflow.cs  WorkflowData.cs  WorkflowFactoy.cs
src/workflow/KlabTestFramework.Workflow.Lib/Types/: WaitStep.cs
src/workflow/KlabTestFramework.Workflow.Lib/Validator/: IStepValidatorHandler.cs  IWorkflowValidator.cs  ParameterValidator.cs  WorkflowValidator.cs  WorkflowValidatorResult.cs
(+85 files in other folders)
