<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\KlabTestFramework.Shared.Parameters\KlabTestFramework.Shared.Parameters.csproj" />
  </ItemGroup>
</Project>
