{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 35335229,
      "isDeleted": false,
      "id": "0dS3EMUMGsk_s9_irnSVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -1000,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 260,
      "seed": 680868390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MXHvBJmcX4RhRdGNr5nk"
        },
        {
          "id": "vvJaryh7m8I5MlvbK4BzU",
          "type": "arrow"
        },
        {
          "id": "i3nPvBYLUpKlkFAScrgWl",
          "type": "arrow"
        }
      ],
      "updated": 1711753815953,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 45,
      "versionNonce": 96771229,
      "isDeleted": false,
      "id": "7MXHvBJmcX4RhRdGNr5nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -866.8260269165039,
      "y": -672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.65205383300781,
      "height": 45,
      "seed": 1400354022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1711753815953,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dS3EMUMGsk_s9_irnSVD",
      "originalText": "Runner",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1774515901,
      "isDeleted": false,
      "id": "LMwNGRQaTGphB_AgG_zgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.62793762867068,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 260,
      "seed": 108367418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDbBKShd_krE9t9A7tfpe"
        },
        {
          "id": "eRibNi8bbpFACFFVlrwO8",
          "type": "arrow"
        },
        {
          "id": "YVvMmAw9gWUsOX31YlKc3",
          "type": "arrow"
        },
        {
          "id": "vvJaryh7m8I5MlvbK4BzU",
          "type": "arrow"
        }
      ],
      "updated": 1711753811677,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1851164479,
      "isDeleted": false,
      "id": "sDbBKShd_krE9t9A7tfpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.17404143627073,
      "y": -672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.39604187011719,
      "height": 45,
      "seed": 1943779066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMwNGRQaTGphB_AgG_zgG",
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 726678431,
      "isDeleted": false,
      "id": "bKzDABkPeauPotTdZfZCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.6279376286707,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 440,
      "seed": 1361536614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vvJaryh7m8I5MlvbK4BzU",
          "type": "arrow"
        },
        {
          "id": "eRibNi8bbpFACFFVlrwO8",
          "type": "arrow"
        },
        {
          "id": "AywnZ_mOsYitjRWG0GDA9",
          "type": "arrow"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 502395935,
      "isDeleted": false,
      "id": "_-Q6sKT0hBgTllHfM9gFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.6279376286707,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 220,
      "seed": 597208954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEyTJvqdLphf-xykEa_iz"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1157371967,
      "isDeleted": false,
      "id": "OEyTJvqdLphf-xykEa_iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.4919741887293,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.7280731201172,
      "height": 45,
      "seed": 1518907450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Specification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-Q6sKT0hBgTllHfM9gFC",
      "originalText": "Specification",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 728545375,
      "isDeleted": false,
      "id": "3Z7SdL-N0rkMuBNQufmkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.62793762867068,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 220,
      "seed": 357569530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aF7jhgH-rP1aGSKrgr54e"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 387208319,
      "isDeleted": false,
      "id": "aF7jhgH-rP1aGSKrgr54e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.60798676197146,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.96009826660156,
      "height": 45,
      "seed": 1491043514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BuiltInSteps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Z7SdL-N0rkMuBNQufmkA",
      "originalText": "BuiltInSteps",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 217,
      "versionNonce": 528541437,
      "isDeleted": false,
      "id": "vvJaryh7m8I5MlvbK4BzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -614.3720623713293,
      "y": -639.999997333213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 574.3720623713293,
      "height": 0.00000193068592579948,
      "seed": 926167590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711753816146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dS3EMUMGsk_s9_irnSVD",
        "focus": 0.07692307692307693,
        "gap": 5.627937628670679
      },
      "endBinding": {
        "elementId": "LMwNGRQaTGphB_AgG_zgG",
        "focus": -0.07692307692307693,
        "gap": 14.37206237132932
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          574.3720623713293,
          -0.00000193068592579948
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1906715313,
      "isDeleted": false,
      "id": "eRibNi8bbpFACFFVlrwO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.37206237132932,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 160,
      "seed": 227890342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMwNGRQaTGphB_AgG_zgG",
        "focus": -0.05882352941176471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0.12244897959183676,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 747245791,
      "isDeleted": false,
      "id": "4nx9XUsA2SUEcq-17Evbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.6279376286707,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 380,
      "height": 260,
      "seed": 1683674918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6_jMpGKNAh0FCf8vF-hx"
        },
        {
          "id": "YVvMmAw9gWUsOX31YlKc3",
          "type": "arrow"
        },
        {
          "id": "i3nPvBYLUpKlkFAScrgWl",
          "type": "arrow"
        },
        {
          "id": "AywnZ_mOsYitjRWG0GDA9",
          "type": "arrow"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 737320191,
      "isDeleted": false,
      "id": "E6_jMpGKNAh0FCf8vF-hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.74596436206912,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23605346679688,
      "height": 45,
      "seed": 2122383974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nx9XUsA2SUEcq-17Evbj",
      "originalText": "Validator",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 556659313,
      "isDeleted": false,
      "id": "YVvMmAw9gWUsOX31YlKc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3720623713293,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 920,
      "seed": 1912223610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMwNGRQaTGphB_AgG_zgG",
        "focus": -0.6853932584269663,
        "gap": 20
      },
      "endBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": 0.4300884955752212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          640
        ],
        [
          -300,
          920
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 177,
      "versionNonce": 1277493085,
      "isDeleted": false,
      "id": "i3nPvBYLUpKlkFAScrgWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -963.9896854089484,
      "y": -519,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 618.3617477802777,
      "height": 939,
      "seed": 1474235962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1711753816146,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dS3EMUMGsk_s9_irnSVD",
        "focus": 0.8397863818424567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": -0.44747081712062253,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          178.3617477802777,
          699
        ],
        [
          618.3617477802777,
          939
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1614590449,
      "isDeleted": false,
      "id": "AywnZ_mOsYitjRWG0GDA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.62793762867068,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 945191142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": -0.05263157894736842,
        "gap": 20
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}