{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0dS3EMUMGsk_s9_irnSVD",
      "type": "rectangle",
      "x": -500,
      "y": -400,
      "width": 380,
      "height": 260,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 680868390,
      "version": 25,
      "versionNonce": 745026214,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7MXHvBJmcX4RhRdGNr5nk"
        },
        {
          "id": "vvJaryh7m8I5MlvbK4BzU",
          "type": "arrow"
        },
        {
          "id": "i3nPvBYLUpKlkFAScrgWl",
          "type": "arrow"
        }
      ],
      "updated": 1703971460026,
      "link": null,
      "locked": false
    },
    {
      "id": "7MXHvBJmcX4RhRdGNr5nk",
      "type": "text",
      "x": -366.8260269165039,
      "y": -292.5,
      "width": 113.65205383300781,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1400354022,
      "version": 9,
      "versionNonce": 546644518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703971388327,
      "link": null,
      "locked": false,
      "text": "Runner",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32,
      "containerId": "0dS3EMUMGsk_s9_irnSVD",
      "originalText": "Runner",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 45,
      "versionNonce": 1351377574,
      "isDeleted": false,
      "id": "LMwNGRQaTGphB_AgG_zgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": -400,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 260,
      "seed": 108367418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDbBKShd_krE9t9A7tfpe"
        },
        {
          "id": "eRibNi8bbpFACFFVlrwO8",
          "type": "arrow"
        },
        {
          "id": "YVvMmAw9gWUsOX31YlKc3",
          "type": "arrow"
        }
      ],
      "updated": 1703971452296,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1949280230,
      "isDeleted": false,
      "id": "sDbBKShd_krE9t9A7tfpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 295.8019790649414,
      "y": -292.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.39604187011719,
      "height": 45,
      "seed": 1943779066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703971396657,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMwNGRQaTGphB_AgG_zgG",
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "bKzDABkPeauPotTdZfZCm",
      "type": "rectangle",
      "x": -340,
      "y": 40,
      "width": 760,
      "height": 440,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1361536614,
      "version": 50,
      "versionNonce": 1357613626,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vvJaryh7m8I5MlvbK4BzU",
          "type": "arrow"
        },
        {
          "id": "eRibNi8bbpFACFFVlrwO8",
          "type": "arrow"
        },
        {
          "id": "AywnZ_mOsYitjRWG0GDA9",
          "type": "arrow"
        }
      ],
      "updated": 1703971472565,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 661382822,
      "isDeleted": false,
      "id": "_-Q6sKT0hBgTllHfM9gFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -280,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 220,
      "seed": 597208954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEyTJvqdLphf-xykEa_iz"
        }
      ],
      "updated": 1703971430605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1808015846,
      "isDeleted": false,
      "id": "OEyTJvqdLphf-xykEa_iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -258.8640365600586,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.7280731201172,
      "height": 45,
      "seed": 1518907450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703971430605,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Specification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-Q6sKT0hBgTllHfM9gFC",
      "originalText": "Specification",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "rectangle",
      "version": 92,
      "versionNonce": 1207104806,
      "isDeleted": false,
      "id": "3Z7SdL-N0rkMuBNQufmkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 60,
      "y": 160,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 220,
      "seed": 357569530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aF7jhgH-rP1aGSKrgr54e"
        }
      ],
      "updated": 1703971430605,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 895836262,
      "isDeleted": false,
      "id": "aF7jhgH-rP1aGSKrgr54e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 80.01995086669922,
      "y": 247.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.96009826660156,
      "height": 45,
      "seed": 1491043514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703971430605,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BuiltInSteps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Z7SdL-N0rkMuBNQufmkA",
      "originalText": "BuiltInSteps",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "vvJaryh7m8I5MlvbK4BzU",
      "type": "arrow",
      "x": -280,
      "y": -120,
      "width": 160,
      "height": 140,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 926167590,
      "version": 16,
      "versionNonce": 813045370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703971436289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          140
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dS3EMUMGsk_s9_irnSVD",
        "focus": 0.4177215189873418,
        "gap": 20
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0.18099547511312214,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "eRibNi8bbpFACFFVlrwO8",
      "type": "arrow",
      "x": 300,
      "y": -140,
      "width": 80,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 227890342,
      "version": 15,
      "versionNonce": 1697547066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703971438529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMwNGRQaTGphB_AgG_zgG",
        "focus": -0.05882352941176471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0.12244897959183676,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "rectangle",
      "version": 66,
      "versionNonce": 2142955962,
      "isDeleted": false,
      "id": "4nx9XUsA2SUEcq-17Evbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140,
      "y": 680,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 380,
      "height": 260,
      "seed": 1683674918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6_jMpGKNAh0FCf8vF-hx"
        },
        {
          "id": "YVvMmAw9gWUsOX31YlKc3",
          "type": "arrow"
        },
        {
          "id": "i3nPvBYLUpKlkFAScrgWl",
          "type": "arrow"
        },
        {
          "id": "AywnZ_mOsYitjRWG0GDA9",
          "type": "arrow"
        }
      ],
      "updated": 1703971482485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 1263068006,
      "isDeleted": false,
      "id": "E6_jMpGKNAh0FCf8vF-hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -30.118026733398438,
      "y": 787.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23605346679688,
      "height": 45,
      "seed": 2122383974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1703971446269,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nx9XUsA2SUEcq-17Evbj",
      "originalText": "Validator",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "id": "YVvMmAw9gWUsOX31YlKc3",
      "type": "arrow",
      "x": 540,
      "y": -120,
      "width": 460,
      "height": 920,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1912223610,
      "version": 70,
      "versionNonce": 725447866,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703971454672,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160,
          640
        ],
        [
          -300,
          920
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LMwNGRQaTGphB_AgG_zgG",
        "focus": -0.6853932584269663,
        "gap": 20
      },
      "endBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": 0.4300884955752212,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "i3nPvBYLUpKlkFAScrgWl",
      "type": "arrow",
      "x": -500,
      "y": -160,
      "width": 440,
      "height": 960,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1474235962,
      "version": 64,
      "versionNonce": 2052876026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703971463928,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          720
        ],
        [
          340,
          960
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0dS3EMUMGsk_s9_irnSVD",
        "focus": 0.8397863818424567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": -0.44747081712062253,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "AywnZ_mOsYitjRWG0GDA9",
      "type": "arrow",
      "x": 40,
      "y": 660,
      "width": 0,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945191142,
      "version": 13,
      "versionNonce": 332319098,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1703971472565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": -0.05263157894736842,
        "gap": 20
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}