{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 988547743,
      "isDeleted": false,
      "id": "0dS3EMUMGsk_s9_irnSVD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.6279376286707,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 260,
      "seed": 680868390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "7MXHvBJmcX4RhRdGNr5nk"
        },
        {
          "id": "vvJaryh7m8I5MlvbK4BzU",
          "type": "arrow"
        },
        {
          "id": "i3nPvBYLUpKlkFAScrgWl",
          "type": "arrow"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 27,
      "versionNonce": 393174719,
      "isDeleted": false,
      "id": "7MXHvBJmcX4RhRdGNr5nk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -552.4539645451746,
      "y": -672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 113.65205383300781,
      "height": 45,
      "seed": 1400354022,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Runner",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0dS3EMUMGsk_s9_irnSVD",
      "originalText": "Runner",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 63,
      "versionNonce": 1169048351,
      "isDeleted": false,
      "id": "LMwNGRQaTGphB_AgG_zgG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -25.62793762867068,
      "y": -780,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 380,
      "height": 260,
      "seed": 108367418,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "sDbBKShd_krE9t9A7tfpe"
        },
        {
          "id": "eRibNi8bbpFACFFVlrwO8",
          "type": "arrow"
        },
        {
          "id": "YVvMmAw9gWUsOX31YlKc3",
          "type": "arrow"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 53,
      "versionNonce": 1851164479,
      "isDeleted": false,
      "id": "sDbBKShd_krE9t9A7tfpe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 110.17404143627073,
      "y": -672.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 108.39604187011719,
      "height": 45,
      "seed": 1943779066,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Editor",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LMwNGRQaTGphB_AgG_zgG",
      "originalText": "Editor",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 68,
      "versionNonce": 726678431,
      "isDeleted": false,
      "id": "bKzDABkPeauPotTdZfZCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -525.6279376286707,
      "y": -340,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 760,
      "height": 440,
      "seed": 1361536614,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vvJaryh7m8I5MlvbK4BzU",
          "type": "arrow"
        },
        {
          "id": "eRibNi8bbpFACFFVlrwO8",
          "type": "arrow"
        },
        {
          "id": "AywnZ_mOsYitjRWG0GDA9",
          "type": "arrow"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 502395935,
      "isDeleted": false,
      "id": "_-Q6sKT0hBgTllHfM9gFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.6279376286707,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 220,
      "seed": 597208954,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "OEyTJvqdLphf-xykEa_iz"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 92,
      "versionNonce": 1157371967,
      "isDeleted": false,
      "id": "OEyTJvqdLphf-xykEa_iz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -444.4919741887293,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 217.7280731201172,
      "height": 45,
      "seed": 1518907450,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Specification",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_-Q6sKT0hBgTllHfM9gFC",
      "originalText": "Specification",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "rectangle",
      "version": 110,
      "versionNonce": 728545375,
      "isDeleted": false,
      "id": "3Z7SdL-N0rkMuBNQufmkA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -125.62793762867068,
      "y": -220,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 260,
      "height": 220,
      "seed": 357569530,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "aF7jhgH-rP1aGSKrgr54e"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 121,
      "versionNonce": 387208319,
      "isDeleted": false,
      "id": "aF7jhgH-rP1aGSKrgr54e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -105.60798676197146,
      "y": -132.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.96009826660156,
      "height": 45,
      "seed": 1491043514,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "BuiltInSteps",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3Z7SdL-N0rkMuBNQufmkA",
      "originalText": "BuiltInSteps",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 1059287793,
      "isDeleted": false,
      "id": "vvJaryh7m8I5MlvbK4BzU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -465.6279376286707,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160,
      "height": 140,
      "seed": 926167590,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dS3EMUMGsk_s9_irnSVD",
        "focus": 0.4177215189873418,
        "gap": 20
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0.18099547511312214,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          140
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 87,
      "versionNonce": 1906715313,
      "isDeleted": false,
      "id": "eRibNi8bbpFACFFVlrwO8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 114.37206237132932,
      "y": -520,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 160,
      "seed": 227890342,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMwNGRQaTGphB_AgG_zgG",
        "focus": -0.05882352941176471,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0.12244897959183676,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -80,
          160
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 747245791,
      "isDeleted": false,
      "id": "4nx9XUsA2SUEcq-17Evbj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -325.6279376286707,
      "y": 300,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "width": 380,
      "height": 260,
      "seed": 1683674918,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "E6_jMpGKNAh0FCf8vF-hx"
        },
        {
          "id": "YVvMmAw9gWUsOX31YlKc3",
          "type": "arrow"
        },
        {
          "id": "i3nPvBYLUpKlkFAScrgWl",
          "type": "arrow"
        },
        {
          "id": "AywnZ_mOsYitjRWG0GDA9",
          "type": "arrow"
        }
      ],
      "updated": 1704021810883,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 737320191,
      "isDeleted": false,
      "id": "E6_jMpGKNAh0FCf8vF-hx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -215.74596436206912,
      "y": 407.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 160.23605346679688,
      "height": 45,
      "seed": 2122383974,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021810883,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Validator",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4nx9XUsA2SUEcq-17Evbj",
      "originalText": "Validator",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "arrow",
      "version": 142,
      "versionNonce": 556659313,
      "isDeleted": false,
      "id": "YVvMmAw9gWUsOX31YlKc3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 354.3720623713293,
      "y": -500,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 460,
      "height": 920,
      "seed": 1912223610,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LMwNGRQaTGphB_AgG_zgG",
        "focus": -0.6853932584269663,
        "gap": 20
      },
      "endBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": 0.4300884955752212,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          160,
          640
        ],
        [
          -300,
          920
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 136,
      "versionNonce": 2075576881,
      "isDeleted": false,
      "id": "i3nPvBYLUpKlkFAScrgWl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -685.6279376286707,
      "y": -540,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 440,
      "height": 960,
      "seed": 1474235962,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0dS3EMUMGsk_s9_irnSVD",
        "focus": 0.8397863818424567,
        "gap": 1
      },
      "endBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": -0.44747081712062253,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -100,
          720
        ],
        [
          340,
          960
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 85,
      "versionNonce": 1614590449,
      "isDeleted": false,
      "id": "AywnZ_mOsYitjRWG0GDA9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -145.62793762867068,
      "y": 280,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 160,
      "seed": 945191142,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1704021810951,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "4nx9XUsA2SUEcq-17Evbj",
        "focus": -0.05263157894736842,
        "gap": 20
      },
      "endBinding": {
        "elementId": "bKzDABkPeauPotTdZfZCm",
        "focus": 0,
        "gap": 20
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -160
        ]
      ]
    },
    {
      "id": "3cknuXYMJ-cGAWibbIxRG",
      "type": "rectangle",
      "x": 1040,
      "y": -380,
      "width": 280,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 515615153,
      "version": 16,
      "versionNonce": 92967473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o-Ti5DHOph-7jdfzvjvWO"
        },
        {
          "id": "dmZJUAsZIA6GCpOA8nvK6",
          "type": "arrow"
        }
      ],
      "updated": 1704021879168,
      "link": null,
      "locked": false
    },
    {
      "id": "o-Ti5DHOph-7jdfzvjvWO",
      "type": "text",
      "x": 1094.490089416504,
      "y": -337.5,
      "width": 171.0198211669922,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2132535953,
      "version": 44,
      "versionNonce": 590479217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704021864316,
      "link": null,
      "locked": false,
      "text": "Parameter\n\n* name, unit, etc.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 68,
      "containerId": "3cknuXYMJ-cGAWibbIxRG",
      "originalText": "Parameter\n\n* name, unit, etc.",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 137747121,
      "isDeleted": false,
      "id": "HLtgVZLTMzOr4P1ISnoxV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": -60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 1677077183,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BND1eDz5txrJl3b4WmEZv"
        },
        {
          "id": "dmZJUAsZIA6GCpOA8nvK6",
          "type": "arrow"
        }
      ],
      "updated": 1704021882700,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 81,
      "versionNonce": 2129222801,
      "isDeleted": false,
      "id": "BND1eDz5txrJl3b4WmEZv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1084.1400756835938,
      "y": -17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 151.7198486328125,
      "height": 75,
      "seed": 914389727,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021882700,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IParameter<T>\n\nT Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HLtgVZLTMzOr4P1ISnoxV",
      "originalText": "IParameter<T>\n\nT Value",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 97,
      "versionNonce": 888044081,
      "isDeleted": false,
      "id": "UTxFNc_IwwudQsnclPRvT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1020,
      "y": 120,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280,
      "height": 160,
      "seed": 2059994751,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ZWuwUEseIXMuYid-CvcYt"
        }
      ],
      "updated": 1704021882701,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 1516375057,
      "isDeleted": false,
      "id": "ZWuwUEseIXMuYid-CvcYt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1092.7600708007812,
      "y": 162.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.4798583984375,
      "height": 75,
      "seed": 1845616287,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1704021882701,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "IntParameter\n\nint Value",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UTxFNc_IwwudQsnclPRvT",
      "originalText": "IntParameter\n\nint Value",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "id": "dmZJUAsZIA6GCpOA8nvK6",
      "type": "arrow",
      "x": 1161.8918917895999,
      "y": -200,
      "width": 16.21621627661716,
      "height": 119.99999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1550543807,
      "version": 146,
      "versionNonce": 462764433,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1704021882932,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16.21621627661716,
          119.99999999999999
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3cknuXYMJ-cGAWibbIxRG",
        "focus": 0.20967741935483875,
        "gap": 20
      },
      "endBinding": {
        "elementId": "HLtgVZLTMzOr4P1ISnoxV",
        "focus": 0.20967741935483875,
        "gap": 20
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}