<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="KlabTestFramework.Workflow.Lib.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="YamlDotNet" Version="15.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\KlabTestFramework.Workflow.Abstractions\KlabTestFramework.Workflow.Abstractions.csproj" />
      <ProjectReference Include="..\..\shared\KlabTestFramework.Shared.Parameters\KlabTestFramework.Shared.Parameters.csproj" />
      <ProjectReference Include="..\..\shared\KlabTestFramework.Shared.Services\KlabTestFramework.Shared.Services.csproj" />
    </ItemGroup>
</Project>
