<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <InternalsVisibleTo Include="KlabTestFramework.Workflow.Lib.Tests" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Klab.Toolkit.Results" Version="2.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\shared\KlabTestFramework.Shared.Parameters\KlabTestFramework.Shared.Parameters.csproj" />
      <ProjectReference Include="..\..\shared\KlabTestFramework.Shared.Services\KlabTestFramework.Shared.Services.csproj" />
    </ItemGroup>
</Project>
